{
  "name": "drupal/search_api_entityexcerpt",
  "description": "Created highlighted excerpt based on the HTML stripped entity view",
  "type": "drupal-module",
  "license": "GPL-2.0+",
  "homepage": "https://drupal.org/project/search_api_entityexcerpt",
  "authors": [
    {
      "name": "René Bakx",
      "homepage": "https://renebakx.nl",
      "role": "Creator, Maintainer"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/issues/search_api_entityexcerpt",
  }
}